
:root{
    --fuenteHeading:  'PT sans', sans-serif;
    --fuenteParrafos:  'Open sans', sans-serif;

    --primario:  #784D3C  ;
    --negro: #000;
    --blanco: #FFF;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    height:100%;
}

*, *:before, *:after{
    box-sizing: inherit;
    padding:0;
    margin: 0;  
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 16px;
    height:100%;
    line-height: 2;
}

/* Globales */
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* Utilities */
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center{
    text-align: center;
}
.blanco{
    color: var(--blanco);
}
.negro{
    color: var(--negro);
}
.bold{
    font-weight: 900;
}
.mb{
    margin-bottom: 6rem;
}
.right{
    text-align: right;
}

/* header */
.webp .header{
    background-image: url(/img/banner.webp);
}
.no-webp .header{
    background-image: url(/img/banner.jpg);
}

.header{
    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    margin: 5rem 0 0 0;
}
.navbar{
    flex-direction: column;
}
.nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: capitalize;
}

.nav a:hover{
    border-bottom: solid 1px #fff;
    margin:0;
}
.navbar h1{
        font-weight: 200;
        text-align: center;
}

@media (min-width: 768px) {
    .navbar{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        color: var(--blanco);
    }
    
    .navbar h1{
        font-weight: 200;
    }

    .nav{
        display: flex;
        flex-direction: row;
        text-align: center;
        gap:2rem;
        text-transform: capitalize;
    }
}
@media (max-width: 380px) {
    .header{
        height: 60rem;
    }
}

/* Blog content */

.main-content{
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem; 
    line-height: 5.3rem;
}

.blog__title_h3{
    margin: 3rem 0;
    font-family: var(--fuenteHeading);
}
.blog__title_p{
    font-family: var(--fuenteHeading);
}

.blog__img{
    width:100%;
}

.blog__span_p{
    font-weight:100;
}
.btn{
    background-color: var(--primario);
    color: var(--blanco);
    padding:1.5rem;
    text-transform: uppercase;
    font-weight:900; 
}
hr{
    opacity: 0.2;
    margin: 3rem 0;
}
.blog__price,
.blog__cupo{
    font-size:1.8rem;
    text-transform:capitalize;
}
p{
    line-height:3rem;
    margin-bottom: 1rem;
}
.blog2{
    grid-column: 1/2;
}
.blog3{
    grid-column: 1/2;
}
@media (max-width: 960px) {
    .main-content{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 760px) {
        .main-content{
            display: flex;
            flex-direction: column;
        }
}

.btn-secondary{
    background-color: var(--negro);
    color: var(--blanco);
    padding:1rem;
    text-transform: uppercase;
    font-weight:900; 
}
.footer{
    margin-top: 2rem;
    background-color:var(--negro);
    padding:1.5rem;
    color: var(--blanco);
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
}
.footer__text{
    margin: 0;
}

.grid-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2rem;
    margin-top: 3rem;
}
.img__grid img{
    width: 100%;
    height:100%;
}
.img__grid{
    display:flex;
    text-align: justify;
    align-items: center;
}
.p__grid{
    display:flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    line-height: 2rem;
}
.p__grid p{
    line-height: 4rem;
    font-size:1.8rem;
}
.title__about-us{
    text-align: center;
    font-size: 4rem;
    margin: 1rem;
}
@media (max-width: 960px ) {
    .grid-about{
        display: flex;
        flex-direction: column;
    }
}
/* courses main */

.course__section{
    display:grid;
    grid-template-columns: 1.4fr 3fr;
    grid-gap: 2rem;
}
.course__section img{
    width: 100%;
    height: 12cm;
}

.course__hr{
    width: 32cm;
    margin: 4rem auto;
}

@media (max-width: 807px) {
    .course__section{
        display:flex;
        flex-direction:column;
    }
    .course__hr{
        width: 90%;
        margin: 4rem auto;
    }
        
}
@media (max-width: 1340px) {
    .course__hr{
        width: 90%;
        margin: 4rem auto;
    }
        
}

.blog p{
    text-align: justify;
}

/* Contact Us */


.contact img{
}
    .form{
        display:grid;
        grid-template-columns: 0.5fr 5fr;
        margin: -8rem auto 0 ;
        background-color:#fff;
        width:90%;
        padding:3rem;
        position: relative;
        gap:2rem;
    }
    .form__label{
        width:90%;
        
        font-weight:600;
        text-align: right;
        
    }
    .form__input{
        width:100%;
        
    }
    .form__textarea{
        width:100%;
    }
.form__btn{  
    grid-column: -1/-2;
    width: 24%;
    margin-left: 76%;
}
@media (max-width: 980px) {
    .form__btn{  
        grid-column: -1/-2;
        width:100%;
        margin-left: 0;

}
.form{
        display:flex;
        flex-direction: column;
    }
    .form__label{
        width:90%;
        font-weight:600;
        text-align: left;
        margin:-0.5rem 0;
        
    }
    .form__input{
        margin:-1rem 0;
    }
    .form__textarea{
        margin:-1rem 0;
    }

}

